/inventario-web/site/usuarios.html=admin, 
/inventario-web/site/cambioContrasena.html= admin, Base, Consulta, Reportes, Procesos, Autoriza, AdminDepto, Vendedor
/inventario-web/site/items.html=admin, AdminDepto